{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergersj/BergersResumeSite.git"
  },
  "author": "Joshua Bergers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bergersj/BergersResumeSite/issues"
  },
  "homepage": "https://github.com/bergersj/BergersResumeSite#readme"
}
